---

- name: Ensure systemd reloaded
  service:
    daemon_reload: yes

- name: Ensure Home-Assistant services stopped
  service:
    name: "{{ item }}"
    state: stopped
  with_items: "{{ home_assistant_services_list }}"

- name: Ensure Home-Assistant services started
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items: "{{ home_assistant_services_list }}"