---

- import_tasks: "{{ role_path }}/tasks/setup_main.yml"
  when: harbor_installation_enabled|bool == true
  tags:
    - setup-all

- import_tasks: "{{ role_path }}/tasks/setup_harbor.yml"
  when: harbor_installation_enabled|bool == true
  tags:
    - setup-harbor
    - setup-all

- import_tasks: "{{ role_path }}/tasks/start.yml"
  when: harbor_installation_enabled|bool == true
  tags:
    - start
