---

- name: Ensure systemd reloaded
  service:
    daemon_reload: yes

- name: Ensure Harbor services stopped
  service:
    name: "{{ item }}"
    state: stopped
  with_items: "{{ harbor_services_list }}"

- name: Ensure Harbor services started
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items: "{{ harbor_services_list }}"